# java-docker-build

./: .gitignore  Dockerfile  README.md
.github/workflows/: build-java-image.yaml
java-app/: mvnw  mvnw.cmd  pom.xml
java-app/src/main/java/springboot/: Application.java
java-app/src/test/java/springboot/: ApplicationTest.java
